{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "4f870258de3d429f9ec31f8e91e77e5d",
  "LuisAppId": "8eb17d24-f60d-4a11-a3da-9319095b8146",
  "MicrosoftAppId": "79a35a13-2128-4223-9712-46b00de9d80b",
  "MicrosoftAppPassword": "dxB7vw5KG6X4B6d{_5F^6F>EW",
  "ScmType": "None",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:emellado.database.windows.net,1433;Initial Catalog=mortal-bot;Persist Security Info=False;User ID=sqladmin;Password=Dreamcatcher90*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SpellCheckConfig": {
    "ApiKey": "bb53590083434c28aeebbc51c4dd3703",
    "CountryCode": "AR",
    "Market": "es-AR",
    "Mode": "proof"
  },
  "AzureSearchConnection": {
    "SearchServiceName": "mortalbot",
    "SearchServiceQueryApiKey": "4207FDCA9DAA6AA800C93BB9BDE0AD8F",
    "SearchServiceIndex": "mortal-index"
  }
}